{
  "name": "kokkoro-plugin-group",
  "version": "0.0.3",
  "description": "群管理，时不时来塞口球",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokkorojs/kokkoro-plugin-group.git"
  },
  "keywords": [
    "kokkoro"
  ],
  "author": "yuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokkorojs/kokkoro-plugin-group/issues"
  },
  "homepage": "https://github.com/kokkorojs/kokkoro-plugin-group#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "kokkoro": "^0.2.5"
  },
  "files": [
    "lib",
    "image"
  ]
}